PRISMA_ENDPOINT="https://eu1.prisma.sh/silencerweb-d7143d/karma-api/develop"
PRISMA_SECRET="y[#9b70s73U['76FJ(1A98l$H6.I2,"uAAU{#FN0@3R|Y,2IG^"
APP_SECRET="~750!2Wp8g^Nl-3&1*8(/+S9WLAS9120ZYU~pgL+QJ9!\|Y2#B"